# DevFestWorkshop2018

./: Cheats.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/luhmirins/ideas/: Database.kt  MyApp.kt
app/src/main/java/lv/luhmirins/ideas/form/: IdeaFormActivity.kt
app/src/main/java/lv/luhmirins/ideas/list/: IdeaListActivity.kt  IdeaListAdapter.kt  IdeaListViewModel.kt
app/src/main/res/drawable/: icon_add.xml  icon_delete.xml  icon_save.xml
app/src/main/res/layout/: activity_form.xml  activity_list.xml  content_form.xml  list_item.xml
app/src/main/res/menu/: menu_form.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
